# GSFilePicker

./: build.gradle  github.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gurpreet/sidhu/documentpicker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/FileAdapter/: FileViewAdapter.java  FileViewAdapterListner.java
app/src/main/java/Adapter/FolderAdapter/: FolderAdapter.java  FolderSelectionListner.java
app/src/main/java/Utils/Models/: FolderFileModel.java  GSFilesPkrModel.java
app/src/main/java/com/gurpreet/sidhu/documentpicker/: GSFilePicker.java  GSFilePickerActivity.java  MainActivity.java
app/src/main/res/drawable/: pdf_back.xml  ppt_back.xml  txt_back.xml
app/src/main/res/layout/: folder_lay.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gurpreet/sidhu/documentpicker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/src/androidTest/java/com/gurpreet/sidhu/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/com/gurpreet/sidhu/mylibrary/: ExampleUnitTest.java
src/main/: AndroidManifest.xml
src/main/java/Adapter/FileAdapter/: FileViewAdapter.java
src/main/java/Adapter/FolderAdapter/: FolderAdapter.java
src/main/java/Utils/: Utils.java
src/main/java/com/gurpreet/sidhu/documentpicker/: GSFilePicker.java  GSFilePickerActivity.java  MainActivity.java
src/main/res/drawable/: doc_back.xml  other_doc_back.xml  ripple_effect.xml  xls_back.xml
src/main/res/layout/: activity_g_s_file_picker.xml  activity_main.xml  grid_file_show_lay.xml  simple_file_show_lay.xml
src/main/res/values/: colors.xml  dimens.xml
