// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
     /*   maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }*/
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'com.google.gms:google-services:4.3.3'
//        classpath 'com.android.tools.build:gradle:3.6.1'
//        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.1'
//        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.0'
        classpath 'com.mutualmobile.gradle.plugins:dexinfo:0.1.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
      /*  maven {
            url "https://artifactory.9elements.com/artifactory/imgly"
        }*/
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
