//apply plugin: 'com.android.library'
apply plugin: 'com.android.application'
//apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'maven-publish'

def githubProperties = new Properties()
githubProperties.load(new FileInputStream(rootProject.file("github.properties")))

android {
    compileSdkVersion 29
    buildToolsVersion "23.0.3"

    defaultConfig {
//        applicationId "com.gurpreet.sidhu.documentpicker"
        minSdkVersion 21
        targetSdkVersion 29
/*
        versionCode 1
        versionName "1.0"
*/

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}



def getGroupID = { ->
    return "com.speedum.libraries" // Replace with version Name
}
def getVersionName = { ->
    return "1.0.0" // Version code of lib
}

def getArtificatId = { ->
    return "file_picker" // library name ID
}
def getArrPath = { ->
    return "$buildDir"
}

publishing {
    publications {
        maven(MavenPublication){
//        release(MavenPublication) {
//        bar(MavenPublication){
            groupId = getGroupID()
            artifactId = getArtificatId()
            version = getVersionName()
            artifact("${getArrPath()}/outputs/aar/app-release.aar")
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/nitinSpeedum/new_provider_app_Android")

            credentials {
                username = githubProperties['gpr.usr'] ?: System.getenv("nitinSpeedum")
                password = githubProperties['gpr.key'] ?: System.getenv("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")
            }
        }
    }

}


dependencies {
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

}
